# DynamicLoadApk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/com/dynamicloadapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/dynamicloadapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/com/dynamicloadapk/: ExampleUnitTest.java
lib/: build.gradle
plugin_test/: build.gradle
plugin_test/src/androidTest/java/android/com/plugin_test/: ExampleInstrumentedTest.java
plugin_test/src/main/: AndroidManifest.xml
plugin_test/src/main/java/android/com/plugin_test/: MainActivity.java
plugin_test/src/main/res/layout/: activity_main.xml
plugin_test/src/main/res/values/: strings.xml
plugin_test/src/test/java/android/com/plugin_test/: ExampleUnitTest.java
