apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "android.com.plugin_test"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('../lib/build/libs/lib.jar')
    provided fileTree(dir: 'libs', include: ['*.jar'])
}

def dlPath = '/sdcard/DynamicLoadHost'

task upload (dependsOn:':plugin_test:assembleDebug') <<  {
    try {
        exec {
            commandLine android.adbExe, 'shell', 'mkdir', dlPath
        }
    }
    catch (ignored) {
    }

    exec {
        commandLine android.adbExe, 'push', project.name + '-debug.apk', dlPath
        workingDir project.projectDir.toString() + '/build/outputs/apk/'
    }

}

task beforeBuild(dependsOn: ':lib:buildLib') << {

}

preBuild.dependsOn beforeBuild
